spring.datasource.url=jdbc:postgresql://localhost/twittify_db
spring.datasource.username=postgres
spring.datasource.password=

#data base structure make spring framework
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

upload.path=/home/digitalbear/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbcloud51@gmail.com
spring.mail.password=

recaptcha.secret=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=twittify.dbcloud.lv
