spring.datasource.url=jdbc:postgresql://localhost/twittify_db
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***

#data base structure make spring framework
spring.jpa.generate-ddl=true